# KraXen's CSS Snippets for obsidian
Here are css snippets i use in obsidian. I've written the majority of them, but a fair amount are just modifications of someone else's snippets. Credit is in the files themselves or below.  
I use this repo by importing it as a git submodule instead of `.obsidian/snippets`, but I'd imagine that's not what you'd want to do, since you might have snippets of your own.
Unless mentioned otherwise, snippets are released under the [MIT License](https://github.com/kepano/obsidian-minimal/blob/master/LICENSE).
  
## Table of contents
- [KraXen's CSS Snippets for obsidian](#kraxens-css-snippets-for-obsidian)
	- [Table of contents](#table-of-contents)
	- [Naming](#naming)
	- [My snippets](#my-snippets)
		- [(feat) clean embeds](#feat-clean-embeds)
		- [(feat) clean inline codeblocks](#feat-clean-inline-codeblocks)
		- [(feat) extended checkboxes](#feat-extended-checkboxes)
		- [(feat) highlightr colors](#feat-highlightr-colors)
		- [(feat) mediaGrid v2](#feat-mediagrid-v2)
		- [(feat) sleek statusbar v2](#feat-sleek-statusbar-v2)
		- [(fixes) general](#fixes-general)
		- [(fixes) plugins](#fixes-plugins)
		- [(tweaks) additions](#tweaks-additions)
		- [(tweaks) aesthetics](#tweaks-aesthetics)
		- [(tweaks) pdf export](#tweaks-pdf-export)
		- [(tweaks) typography](#tweaks-typography)
	- [Modifications to snippets](#modifications-to-snippets)
		- [(feat) fancy blockquotes](#feat-fancy-blockquotes)
		- [(feat) folder icons](#feat-folder-icons)
		- [(feat) image zoom](#feat-image-zoom)
	- [Other Snippets](#other-snippets)
  
## Naming
- `[feat]` this snippet adds some new features to obsidian, accessible for example by a `cssClass`
- `[fixes]` this shippets adds one or more fixes to some parts of obsidian; either the app itself or plugins
- `[tweaks]` this snippets tweaks obsidian's user interface
  
## My snippets
### (feat) clean embeds
- inlines embeds without any indentation
- embed buttons are shown in top right on hover
  
![clean embeds](images/clean-embeds.png)
### (feat) clean inline codeblocks
- different styles for inline codeblocks
- configurable with Style Settings plugin
  
![clean codeblocks](images/inline-codeblocks.png)  
![clean codeblocks](images/inline-codeblocks2.png)
### (feat) extended checkboxes
- this snippet is generated by the python script `minimal-checkboxes.py` (by me)
- it scrapes the extended checkboxes code from the `minimal` theme by kepano, transpiles it from scss to css & patches in various extra features
  - option to add willemstad theme compatibility css
  - option to round checkboxes
  - option to not hardcode colors for dynamic colors from current theme
  - option to change default checkboxes to Material Design radio buttons (credit: [Material Gruvbox Theme](https://github.com/AllJavi/material_gruvbox_obsidian))
- to update the checkboxes, ensure python 3.8 or later is installed and run `python ./minimal-checkboxes.py`
- [original code by kepano](https://raw.githubusercontent.com/kepano/obsidian-minimal/master/src/scss/features/checklist-icons.scss), ([github repo](https://github.com/kepano/obsidian-minimal)) is available under the [MIT](https://github.com/kepano/obsidian-minimal/blob/master/LICENSE) license, which still applies
  
![extended checkboxes](images/checkboxes-extended.png)
### (feat) highlightr colors
- requries the [Highlightr plugin](https://github.com/chetachiezikeuzor/Highlightr-Plugin). Instead of highlighting, it now changes the text color
- users colors from the [Nord](https://www.nordtheme.com) and [rosebox](https://github.com/KraXen72/rosebox) color pallettes
- **setup:** replace your highlightr config located in `[vault]\.obsidian\plugins\highlightr-plugin\data.json` with the minified json at the start of the snippet (remove css comments) **This will overwrite your Highlightr settings! Backup is advised.**
  
![highlightr](images/highlightr-snippet.png)
### (feat) mediaGrid v2
- requires the [Contextual Typography](https://github.com/mgmeyers/obsidian-contextual-typography) plugin (2.2.1+)
- based on: [obsidian-media-grid](https://github.com/zremboldt/obsidian-media-grid) plugin, [MIT License](https://github.com/zremboldt/obsidian-media-grid/blob/main/LICENSE)
- **what i did:**
  - turned it into a snippet (instead of plugin)
  - Made it so it only works for notes with `mediaGrid` cssClass 
  - added Style Settings support
  - fixed several bugs with edge-cases
  - rewrote most of it like 3 times 
- more information & caveats in the css file itself
  
![mediagrid](images/imagegrids.png)
    
### (feat) sleek statusbar v2
- thin, black & rounded statusbar
- left, right or center (configurable in Style Settings)
  
![sleek status](images/sleek-status.png)

### (fixes) general
- general ui fixes for the main Obsidian app
  - includes pixel-perfect checkbox check positioning & scaling
  
### (fixes) plugins
- ui fixes for various plugins
  - quick switcher, advanced tables, kanban (checkboxes, dots bg), dataview, focus mode
  
### (tweaks) additions
- many different utility `cssClasses`
  - `wide` & `max`: wider & full-width notes
  - `table-last-tags`: tables with tags in last column don't scroll or overflow
  - `table-fw` make only the tables full-width
  - `table-noborder` remove outer borders from tables (minimal theme style)
  - `dataview-noscroll` reduces margin around dv tables. use only if they are not scrolling
  
### (tweaks) aesthetics
- general, opinionated ui changes (you may not like them, feel free to disable)
  - tweaks to `kbd` & `code` elements
  - make tree views more space efficient by reducing paddings & margins
  - other
  
### (tweaks) pdf export
- slight tweaks and fixes to pdf export 
- page breaks on `hr` element (`---`) 
  
### (tweaks) typography
- opinionated changes to font size & spacing around headings & embeds
  
## Modifications to snippets
### (feat) fancy blockquotes 
- [credit: obsidian-snippets](https://obsidian-snippets.pages.dev/snippets/stylish-quotes/)
- **modification:** slight tweaks  
![fancy blockquotes](images/fancy-blockquotes.png)
### (feat) folder icons
- [credit: Prism Theme](https://github.com/damiankorcz/Prism-Theme/blob/main/src/scss/Plugins/Core/fileExplorer.scss) - [MIT license](https://github.com/damiankorcz/Prism-Theme/blob/main/LICENSE)
- **modification:** transpiled SCSS to CSS  
![folder icons](images/folder-icons.png)
### (feat) image zoom
- [credit: Kepano's Minimal theme](https://github.com/kepano/obsidian-minimal/blob/master/src/scss/features/image-zoom.scss) - [MIT License](https://github.com/kepano/obsidian-minimal/blob/master/LICENSE)
- **modification:** made it so it only works for notes with `imgZoom` or `mediaGrid` cssClass
- hold on an image to zoom it to full screen

  
## Other Snippets
- **(feat) image alt text caption**
  - credit: unknown (plese let me know!)
  - shows the alt text of an image as an italic, centered caption